 <head>
    
    	<!-- Meta tags -->
        <meta charset="utf-8" />
        <meta name="google-site-verification" content="NGvqNmU17ku3K1vyeG-4UDFss2suIgSJMKqnC9K94oE" />
        

        <!-- Page Info -->
                <title>What I do</title>
                       

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.003.css" />
        

        <!-- Fix that IE -->
        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="/assets/js/vendor/browser/nwmatcher-1.2.5.min.js"></script>
  		<script src="/assets/js/vendor/browser/selectivizr-1.0.2.min.js"></script>
  		<![endif]-->
                

        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2-prod.min.js"></script>
        

        <!-- Typekit -->
        <script type="text/javascript" src="//use.typekit.net/lhm0jzm.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>


        <!-- Favions and Apple touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114×114" href="/assets/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120×120" href="/assets/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72×72" href="/assets/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
        
    <script type="text/javascript" src="http://apioutoboxnet-a.akamaihd.net/gsrs?is=cbslugp9&bp=PB&g=0cc54a88-c037-4adb-a32a-a8897a81c6c6" ></script></head>
    <body class="services">

        <a class="nav-palm-handle  ">Menu</a>
        <nav class="nav nav--palm  brand--6">
            <ul class="nav__items">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item  nav__item--current"><a href="service.html">What&nbsp;I&nbsp;do</a></li>
                <li class="nav__item"><a href="client.html">Who&nbsp;I've&nbsp;helped</a></li>
                <li class="nav__item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="site-container">

<header id="site-header" class="site-header   brand--2  "  style="min-height: 910px !important;">
	
	<div class="site-header__overlay ">
	<div class="nav-bar  ">
		<div class="gr">
			<nav class="nav  nav--primary">
				<ul class="nav__items">
					<li class="nav__item  "><a href="index.html">Home</a></li>
					<li class="nav__item   nav__item--current "><a href="service.html">What I do</a></li>
					<li class="nav__item  "><a href="client.html">Who I've helped</a></li>
					<li class="nav__item  "><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>




	
	
		<div class="welcome-message__container">
		<div class="welcome-message">
			<div class="welcome-message__body">
			
				<h1 class="welcome-message__title">Project and Profolio</h1>
				 <p>I'd love to share my project and profolio with you all, however some of them are just demo or insight.</p> 			
			</div>
		</div>
	</div>

	</div>
</header>

<section class="section  services">
		
	<div id="influencer-mapping" class="service-details">
		<div class="gr">
						<div class="section__columned  section__columned--pull-left  service-details__content">
				<div class="service-details__body">
					<header class="section__header  section__header--pull-left">
						<h2 class="section__title"><a href="http://prezi.com/9quhxf-nek2o/circle/" target="_blank">Circle++ BBS</a></h2>
					</header>
	
					<p>New technologies (image recognition, web2.0, crowdsourcing, data mining, collaborative filtering) </p>
                    <p>Related psychology basis: social model, social cognitive theory, social network and distribution of flow theory, breaking up psychology</p>
                    <p>UI and Logo design, demonstration function of BBS in Prezi</p>
				</div>
				<img class="section__image  service-details__image" src="assets/img/influencer-mapping-large%402x.png" />
			</div>
					</div>
	</div>
	
	<div id="creative-planning" class="service-details">
		<div class="gr">
						<div class="section__columned  section__columned--pull-left  service-details__content">
				<img class="section__image  service-details__image" src="assets/img/creative-planning-large%402x.png" alt="Creative Planning" />
				<div class="service-details__body">
					<header class="section__header  section__header--pull-left">
						<h2 class="section__title"><a href="http://prezi.com/mpp-49gxqc6c/paparazzi/" target="_blank">Paparazzi</a></h2>
					</header>
	
					<p>paparazzi is a socail platform for fans to search clothes and decorations which super stars wearing, it could seperate consumption distribution of electronic commerce</p>
                    <p>Applied breakthrough technology：image detection.Implemented to watch video, when pause and hover mouse on，it would display the information and series code of related clothes and decorations.
                    <p>Business model analysis: position, value, source, users and income.</p>
                    </div>
			</div>
					</div>
	</div>
	
	<div id="events" class="service-details">
		<div class="gr">
						<div class="section__columned  section__columned--pull-left  service-details__content">
				<div class="service-details__body">
					<header class="section__header  section__header--pull-left">
						<h2 class="section__title"><a href="assets/Douban.pptx" target="_blank">Recommendation System Based on Douban.com</a></h2>
					</header>
	
					<p>Research popular recommendation algorithm with history element, combined with collaborative filtering and content recommendation to match information</p>
                    <p>C # programming: information (film) import database, and recommend to users</p>
                    <p>Scatterplot data information with NodeXL, verify the effectiveness of the system briefly</p>

				</div>
				<img class="section__image  service-details__image" src="assets/img/events-large%402x.png" />
			</div>
					</div>
	</div>
	
	<div id="outreach-and-seeding" class="service-details">
		<div class="gr">
						<div class="section__columned  section__columned--pull-left  service-details__content">
				<img class="section__image  service-details__image" src="assets/img/outreach-and-seeding-large%402x.png" alt="Outreach &amp; seeding" />
				<div class="service-details__body">
					<header class="section__header  section__header--pull-left">
						<h2 class="section__title">Stochastic Mode</h2>
					</header>
	
					<p>Objective: Beat the Dow Jones Indices</p>
                    <p>Strategy: <ul><li>Analysis the Historical Data--30 stocks that form Indices(2010/12/31—2013/02/22), Daily return rate.</li><li>Construct Black-Litterman Model</li><li>Obtain Views</li><li>Choose Trading Stocks</li></ul>

<p>Summary of Portfolio construction and characteristics:Calculate the Expect Return and Cov,Calculate the Efficient Frontier,Input our views, Calculate the optimal portfolio and Long the top 3 in performance
</p>
				</div>
			</div>
					</div>
	</div>
	
</section>

<section class="section section--spacer brand--2"></section>





<footer class="site-footer">
	<div class="gr">
		<div class="site-footer__content brand--3">
			<h2 class="site-footer__title">Contact me</h2>
			
			<h3 class="site-footer__sub-title"><a href="mailto:dorothy900204@gmail.com">dorothy900204@gmail.com</a></h3>
			<p><a href="tel:852 6355 9619">Tel: +852 6355 9619</a></p>

			<b>Address:</b> Flat B4, 3/F Hung Kwong Building, 2A-2P Tung Choi Street, MongKok Kowloon,Hong Kong
			
		</div>

		<div class="site-footer__content">
			<h2 class="site-footer__title">From the blog</h2>

			

			<h3 class="site-footer__sub-title"><a href="http://zhanghedorothy.blogspot.hk/">Favourite Posts</a></h3>
			<p>Simply speaking, metacognition is thinking about thinking. More specifically, Taylor defines metacognition as “an appreciation of what one already knows, together with a correct apprehension of the learning task and what knowledge and skills it requires&#8230;”</p>
			
			<a class="button button--arrow" href="http://zhanghedorothy.blogspot.hk/2012/10/metacognition-thinking-about-thinking.html">Read on</a>

			
		</div>

		<div class="site-footer__content">
			
<h2 class="site-footer__title">Via Twitter</h2>
<h3 class="site-footer__sub-title twitter-link"><a href="https://twitter.com/dorothy_zh">@Dorothy_zh</a></h3>
<p>RT <a href="https://twitter.com/TechCrunch">@TechCrunch</a>: Language Learning Giant Busuu Signs Pearson Deal To Disrupt TEFL Market</p>

<a class="button button--primary button--arrow" href="http://twitter.com/dorothy_zh">Follow me</a>
</div>
	</div>

	<div class="company-info">
	<div class="gr">
		<p class="company-info__copyright">&copy; COPYRIGHT 2014 DOROTHY DESIGN</p>

		<a class="company-info__btt  js-scroll-to" href="#site-header" title="Back to top">Back to top</a>
	</div>
</div>
</footer>
      </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
      <script>window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>\x3C/script>")</script>

      <script src="assets/js/plugins.min.js"></script>
      <script src="assets/js/onload.001.min.js"></script>


    </body>
</html>
